<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Website</title>
    <!--    <link rel="stylesheet" th:href="@{css/frontEnd/index.css}">-->
    <link rel="stylesheet" th:href="@{/css/frontEnd/index.css}">
    <!--    <link rel="stylesheet" th:href="@{/css/frontEnd/carousel.css}">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        /*#carousel-div {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        #mask {
            background: rgba(0, 0, 0, .1);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }

        .carousel-control-prev,
        .carousel-control-next {
            z-index: 1000;
        }

        .footer-div {
            position: relative;
            padding-bottom: 50px
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /*height: 100%;*/
        }

        .category:hover .category-p {
            transform: scale(1);
        }

        .category-p {

            transform: scale(0);
            transition: .3s;
            margin-top: -3em;
        }


        #categories-div{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #carouselExampleCaptions{
            WIDTH: 90%;
            MARGIN: 1em auto;
        }

        foot{
            display: flex;
            flex-direction: column;
            height: 3em;
        }
    </style>


</head>
<body>
<header>
    <nav>
        <div id="logo">相簿</div>
        <button id="hamburger-menu">☰</button>
        <ul id="nav-menu" class="hidden">
            <li><a href="#">Home</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <div id="search-bar">
        <input type="search" placeholder="搜尋圖片...">
    </div>
</header>
<div id="carousel-div">

    <section id="featured-photos" th:replace="frontEnd/indexUntil/carousel :: carousel">

    </section>
</div>

<div id="categories-div">

    <h2>分類</h2>
    <section id="categories">

        <div class="category">
            <p class="category-p">Nature</p>
            <img class="category-img" th:src="@{/icon/frontEnd/index/images.webp}" alt="Nature">
        </div>
        <div class="category">
            <p class="category-p">City</p>
            <img class="category-img" th:src="@{/icon/frontEnd/index/sun.webp}" alt="City">
        </div>

    </section>
</div>

<!--<section id="popular-photos">-->
<!--    <h2>人氣照片</h2>-->

<!--    <div class="photo">-->
<!--        <img src="photo1.jpg" alt="Photo 1">-->
<!--        <p>Photo 1 Description</p>-->
<!--    </div>-->

<!--</section>-->

<div class="footer-div">
    <footer>
        <a href="https://github.com/CuttleFish999">DoDoGit</a>
        <p>&copy; 2024 for DoDo</p>
<!--        <a href="#">Privacy Policy</a>-->
<!--        <a href="#">Contact</a>-->
    </footer>
</div>
<script th:src="@{/js/frontEnd/index.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

</script>

</body>
</html>
